.page-layout {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100%;
}
.sidebar {
    grid-row: 1/3;
    background-color: #637081;
    color: white;
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.sidebar-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-item>p{
    font-size: 24px;
}
.sidebar-item:has(h1) {
    justify-content: start;
}
.sidebar-item:has(p) {
    justify-content: start;
}
img {
    height: 40px;
    width: 40px;
    filter: invert(100%); 
}
.header {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}
.header-top{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.header-bottom{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(206, 229, 242);
}

